{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-M7K4JDM;initial catalog=NotificationManager;Integrated Security = true;MultipleActiveResultSets=False;App=EntityFramework;Encrypt=False;TrustServerCertificate=False;"
  },
  "AllowedHosts": "*"
}
